# shiro

./: .gitignore  README.md
Auth1/: pom.xml
Auth1/src/main/java/com/app/: MessageApplication.java
Auth1/src/main/java/com/dao/: RealmDao.java
Auth1/src/main/java/com/rest/: LoginRestService.java  MessageRestService.java
Auth1/src/main/java/com/security/: HostFilter.java  LoginFilter.java
Auth1/src/main/resources/: shiro.ini
Auth1/src/main/webapp/: UserRegistration.jsp  login.jsp  logout.jsp
Auth1/src/main/webapp/WEB-INF/: web.xml
Auth2/: pom.xml
Auth2/src/main/java/com/app/: MessageApplication.java
Auth2/src/main/java/com/common/: ConvertObject.java
Auth2/src/main/java/com/dao/: RealmDao.java
Auth2/src/main/java/com/rest/: MessageRestService.java
Auth2/src/main/java/com/security/: CommonFilter.java  SecuritySessionListener.java
Auth2/src/main/resources/: shiro.ini
Auth2/src/main/webapp/: SecurityTest.jsp  UserRegistration.jsp  error.jsp
Auth2/src/main/webapp/WEB-INF/: web.xml
CommonAuth/: pom.xml
CommonAuth/src/main/java/com/common/cache/: CacheCommon.java  CacheUtils.java
CommonAuth/src/main/java/com/common/util/: CommonUtils.java
CommonAuth/src/main/java/com/connection/util/: AuthenticationDetails.java  EntityManagerStore.java  EntityManagerStoreImpl.java  Manager.java
CommonAuth/src/main/java/com/dao/: IUserDao.java  UserDao.java
CommonAuth/src/main/java/com/entity/: Appuser.java  Department.java  Employee.java
CommonAuth/src/main/java/com/rest/: ILoginRestService.java  Login.java
