[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 180000
securityManager.sessionManager = $sessionManager

#credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
#credentialsMatcher.storedCredentialsHexEncoded = false

#credentialsMatcher.hashIterations = 1
# This next property is only needed in Shiro 1.0.  Remove it in 1.1 and later:
#credentialsMatcher.hashSalted = false

eserveFilter = com.security.CommonFilter
eserveFilter.loginUrl = http://localhost:7070/Auth1/login.jsp
eserveFilter.tokenUrl = http://localhost:7070/Auth1/rest/token

saltedJdbcRealm=com.dao.RealmDao
#saltedJdbcRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $saltedJdbcRealm
# any object property is automatically configurable in Shiro.ini file
# saltedJdbcRealm.jndiDataSourceName=jdbc/SimpleShiroSecuredApplicationDB
# the realm should handle also authorization
# saltedJdbcRealm.permissionsLookupEnabled=true

securityListener = com.security.SecuritySessionListener
securityManager.sessionManager.sessionListeners = $securityListener
# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5

[urls]
/rest/test/** = eserveFilter